{
  "name": "traveler-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prepare": "husky && husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanajj17891/traveler-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tanajj17891/traveler-backend/issues"
  },
  "lint-staged": {
    "linters": {
      "*.ts": [
        "eslint --fix",
        "git add"
      ]
    },
    "*.{ts,css,md}": "prettier --write"
  },
  "homepage": "https://github.com/tanajj17891/traveler-backend#readme",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1030.0",
    "@prisma/client": "^5.22.0",
    "aws-jwt-verify": "^5.1.1",
    "body-parser": "^2.2.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "http-status": "^1.8.1",
    "http-status-codes": "^2.3.0",
    "multer": "^2.1.1",
    "prisma": "^5.22.0",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.11.3",
    "serverless-http": "^4.0.0",
    "typescript-rest": "^3.0.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@types/http-status": "^0.2.30",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/serverless": "^3.12.28",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "pretty-quick": "^4.2.2",
    "serverless-plugin-typescript": "^2.1.5",
    "simple-git-hooks": "^2.13.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  }
}
